<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChangePasswordAlert" id="iN0-l3-epB" customClass="ChangePasswordAlert" customModule="Ezeride_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-ne-8gE">
                    <rect key="frame" x="20" y="235" width="374" height="426"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-TS-E9p">
                            <rect key="frame" x="10" y="10" width="354" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gwr-L3-bBl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="AppColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-YT-DVb">
                            <rect key="frame" x="10" y="40" width="354" height="376"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-A9-PTI">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="74.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-j1-QMp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="14.5" width="354" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="SgY-py-nmH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Old Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Old Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Old Password"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kCf-j1-QMp" firstAttribute="leading" secondItem="7IR-A9-PTI" secondAttribute="leading" id="TuY-H1-Jpc"/>
                                        <constraint firstItem="kCf-j1-QMp" firstAttribute="centerX" secondItem="7IR-A9-PTI" secondAttribute="centerX" id="XQJ-3K-YPE"/>
                                        <constraint firstItem="kCf-j1-QMp" firstAttribute="centerY" secondItem="7IR-A9-PTI" secondAttribute="centerY" id="XdM-9e-f8k"/>
                                        <constraint firstAttribute="trailing" secondItem="kCf-j1-QMp" secondAttribute="trailing" id="gPv-64-QOD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rer-PS-KfL">
                                    <rect key="frame" x="0.0" y="75.5" width="354" height="74.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Six-x8-UlY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="14.5" width="354" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="pFK-aX-0iU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter New Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="New Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="New Password"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Six-x8-UlY" firstAttribute="centerY" secondItem="rer-PS-KfL" secondAttribute="centerY" id="KHV-hm-rBg"/>
                                        <constraint firstItem="Six-x8-UlY" firstAttribute="leading" secondItem="rer-PS-KfL" secondAttribute="leading" id="OXL-wy-rQJ"/>
                                        <constraint firstItem="Six-x8-UlY" firstAttribute="centerX" secondItem="rer-PS-KfL" secondAttribute="centerX" id="eqf-r4-0sN"/>
                                        <constraint firstAttribute="trailing" secondItem="Six-x8-UlY" secondAttribute="trailing" id="eyM-bb-RA8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-V8-pVc">
                                    <rect key="frame" x="0.0" y="151" width="354" height="74"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-ti-tmX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="14.5" width="354" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="tXX-nh-giq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Confirm Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TeM-ti-tmX" firstAttribute="leading" secondItem="pCo-V8-pVc" secondAttribute="leading" id="YBO-2b-qCa"/>
                                        <constraint firstItem="TeM-ti-tmX" firstAttribute="centerX" secondItem="pCo-V8-pVc" secondAttribute="centerX" id="dE0-dW-33P"/>
                                        <constraint firstItem="TeM-ti-tmX" firstAttribute="centerY" secondItem="pCo-V8-pVc" secondAttribute="centerY" id="dQZ-4c-hAa"/>
                                        <constraint firstAttribute="trailing" secondItem="TeM-ti-tmX" secondAttribute="trailing" id="jIp-7r-Pdm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-qU-KCa">
                                    <rect key="frame" x="0.0" y="226" width="354" height="74.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-U0-CdK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="15" width="354" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="xDs-kd-0sl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter OTP"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="OTP"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="OTP"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2o1-U0-CdK" secondAttribute="trailing" id="2fD-Jc-5sI"/>
                                        <constraint firstItem="2o1-U0-CdK" firstAttribute="centerX" secondItem="hgJ-qU-KCa" secondAttribute="centerX" id="3cp-hr-o0A"/>
                                        <constraint firstItem="2o1-U0-CdK" firstAttribute="centerY" secondItem="hgJ-qU-KCa" secondAttribute="centerY" id="7rM-WC-xl1"/>
                                        <constraint firstItem="2o1-U0-CdK" firstAttribute="leading" secondItem="hgJ-qU-KCa" secondAttribute="leading" id="tEb-XE-blE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Kt-yz2">
                                    <rect key="frame" x="0.0" y="301.5" width="354" height="74.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-hJ-yOX">
                                            <rect key="frame" x="10" y="17.5" width="334" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17t-s3-aSr">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                    <color key="backgroundColor" name="AppColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9D0-eg-UH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-a4-DxN">
                                                    <rect key="frame" x="172" y="0.0" width="162" height="40"/>
                                                    <color key="backgroundColor" name="AppColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VEB-X6-18C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0nV-hJ-yOX" firstAttribute="leading" secondItem="4E4-Kt-yz2" secondAttribute="leading" constant="10" id="0aR-nv-FRo"/>
                                        <constraint firstAttribute="trailing" secondItem="0nV-hJ-yOX" secondAttribute="trailing" constant="10" id="Lv1-sa-NfB"/>
                                        <constraint firstItem="0nV-hJ-yOX" firstAttribute="centerY" secondItem="4E4-Kt-yz2" secondAttribute="centerY" id="ccy-p2-XmX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ch0-YT-DVb" firstAttribute="top" secondItem="DvH-TS-E9p" secondAttribute="bottom" constant="10" id="5QR-cc-4bU"/>
                        <constraint firstAttribute="width" secondItem="mYO-ne-8gE" secondAttribute="height" multiplier="307:350" id="CN8-dn-hEz"/>
                        <constraint firstItem="Ch0-YT-DVb" firstAttribute="leading" secondItem="mYO-ne-8gE" secondAttribute="leading" constant="10" id="EDq-5h-zLt"/>
                        <constraint firstAttribute="bottom" secondItem="Ch0-YT-DVb" secondAttribute="bottom" constant="10" id="cYJ-nz-op2"/>
                        <constraint firstItem="DvH-TS-E9p" firstAttribute="top" secondItem="mYO-ne-8gE" secondAttribute="top" constant="10" id="gxC-rj-w7F"/>
                        <constraint firstAttribute="trailing" secondItem="DvH-TS-E9p" secondAttribute="trailing" constant="10" id="mzA-QQ-EY4"/>
                        <constraint firstItem="DvH-TS-E9p" firstAttribute="leading" secondItem="mYO-ne-8gE" secondAttribute="leading" constant="10" id="s1C-xg-cZw"/>
                        <constraint firstAttribute="trailing" secondItem="Ch0-YT-DVb" secondAttribute="trailing" constant="10" id="wjP-lg-WmM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-ar-roX">
                    <rect key="frame" x="0.0" y="44" width="414" height="191"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-bZ-1wI">
                    <rect key="frame" x="394" y="235" width="20" height="426"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-xz-jcc">
                    <rect key="frame" x="0.0" y="235" width="20" height="426"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W49-ee-hx8">
                    <rect key="frame" x="0.0" y="661" width="414" height="201"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-vz-RFu">
                    <rect key="frame" x="0.0" y="90" width="374" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W49-ee-hx8" firstAttribute="top" secondItem="gfs-bZ-1wI" secondAttribute="bottom" id="5Av-0k-KEH"/>
                <constraint firstItem="Jh0-ar-roX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="94W-8C-ckl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W49-ee-hx8" secondAttribute="trailing" id="A7Z-zV-VQE"/>
                <constraint firstItem="W49-ee-hx8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Acg-uw-Kwj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W49-ee-hx8" secondAttribute="bottom" id="HcU-8I-dkb"/>
                <constraint firstItem="mYO-ne-8gE" firstAttribute="leading" secondItem="QAA-xz-jcc" secondAttribute="trailing" id="NXB-wh-2iX"/>
                <constraint firstItem="QAA-xz-jcc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qzj-3Y-YMV"/>
                <constraint firstItem="gfs-bZ-1wI" firstAttribute="top" secondItem="Jh0-ar-roX" secondAttribute="bottom" id="Tpo-tX-Q2J"/>
                <constraint firstItem="mYO-ne-8gE" firstAttribute="top" secondItem="Jh0-ar-roX" secondAttribute="bottom" id="VPP-no-Zaj"/>
                <constraint firstItem="gfs-bZ-1wI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XIX-ad-0hR"/>
                <constraint firstItem="W49-ee-hx8" firstAttribute="top" secondItem="mYO-ne-8gE" secondAttribute="bottom" id="XoT-bd-3fb"/>
                <constraint firstItem="Jh0-ar-roX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZiO-x3-fAb"/>
                <constraint firstItem="mYO-ne-8gE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dSG-XA-eDJ"/>
                <constraint firstItem="mYO-ne-8gE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fzz-lG-zX3">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jh0-ar-roX" secondAttribute="trailing" id="hEf-Kr-Orj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mYO-ne-8gE" secondAttribute="trailing" constant="20" id="pqH-wN-GvJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
                <constraint firstItem="W49-ee-hx8" firstAttribute="top" secondItem="QAA-xz-jcc" secondAttribute="bottom" id="qPp-tV-kQY"/>
                <constraint firstItem="gfs-bZ-1wI" firstAttribute="leading" secondItem="mYO-ne-8gE" secondAttribute="trailing" id="x6I-jk-Jsw"/>
                <constraint firstItem="QAA-xz-jcc" firstAttribute="top" secondItem="Jh0-ar-roX" secondAttribute="bottom" id="xyN-nX-nr6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnRight" destination="QAA-xz-jcc" id="AjS-da-ZPk"/>
                <outlet property="btnTop" destination="Jh0-ar-roX" id="UKK-lZ-w6D"/>
                <outlet property="btnbottom" destination="W49-ee-hx8" id="Qsr-D5-ar4"/>
                <outlet property="btnleft" destination="gfs-bZ-1wI" id="Yu0-Pj-VEi"/>
                <outlet property="cancelBtn" destination="17t-s3-aSr" id="Rvs-Lf-1C4"/>
                <outlet property="changePassHeading" destination="b4A-vz-RFu" id="V56-f8-ORI"/>
                <outlet property="changePassTitle" destination="DvH-TS-E9p" id="Y5L-ea-GbU"/>
                <outlet property="confirmPassword" destination="TeM-ti-tmX" id="P9b-8r-e3Z"/>
                <outlet property="newPasswordTXF" destination="Six-x8-UlY" id="aBI-Cw-ChF"/>
                <outlet property="okBtn" destination="CNd-a4-DxN" id="1Pr-Ex-Ozf"/>
                <outlet property="oldPassword" destination="kCf-j1-QMp" id="DQt-ew-4lc"/>
                <outlet property="oldpassView" destination="7IR-A9-PTI" id="N8E-hF-K8a"/>
                <outlet property="otpTXF" destination="2o1-U0-CdK" id="hTx-0g-vBE"/>
                <outlet property="otpView" destination="hgJ-qU-KCa" id="aNC-YE-bID"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.94509803921568625" green="0.48627450980392156" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
