<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedbackCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="101" id="16q-tG-WGk" customClass="FeedbackCell" customModule="PapaTaxi_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16q-tG-WGk" id="5uD-7R-Mj3">
                <rect key="frame" x="0.0" y="0.0" width="331" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-Nh-QGV">
                        <rect key="frame" x="5" y="5" width="321" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-yL-fZg">
                                <rect key="frame" x="5" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="37V-Dv-fwm"/>
                                    <constraint firstAttribute="height" constant="60" id="VoE-iz-M5e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-9Q-T2A">
                                <rect key="frame" x="75" y="10" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-y7-5Bw">
                                <rect key="frame" x="75" y="36" width="236" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Plg-yL-fZg" secondAttribute="bottom" constant="15" id="0kh-0C-9Qv"/>
                            <constraint firstItem="Plg-yL-fZg" firstAttribute="top" secondItem="0Ag-Nh-QGV" secondAttribute="top" constant="10" id="9l8-4h-jkV"/>
                            <constraint firstAttribute="trailing" secondItem="Ssa-y7-5Bw" secondAttribute="trailing" constant="10" id="T6s-sY-QGF"/>
                            <constraint firstAttribute="bottom" secondItem="Ssa-y7-5Bw" secondAttribute="bottom" constant="5" id="VSB-Aq-1gz"/>
                            <constraint firstItem="qnD-9Q-T2A" firstAttribute="top" secondItem="0Ag-Nh-QGV" secondAttribute="top" constant="10" id="ZBD-RI-xSV"/>
                            <constraint firstItem="qnD-9Q-T2A" firstAttribute="leading" secondItem="Plg-yL-fZg" secondAttribute="trailing" constant="10" id="hp4-e1-4w5"/>
                            <constraint firstItem="Ssa-y7-5Bw" firstAttribute="top" secondItem="qnD-9Q-T2A" secondAttribute="bottom" constant="5" id="m6L-Jc-yRZ"/>
                            <constraint firstItem="Ssa-y7-5Bw" firstAttribute="leading" secondItem="Plg-yL-fZg" secondAttribute="trailing" constant="10" id="trj-og-xSB"/>
                            <constraint firstItem="Plg-yL-fZg" firstAttribute="leading" secondItem="0Ag-Nh-QGV" secondAttribute="leading" constant="5" id="yh9-qg-YUK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="ViewBG"/>
                <constraints>
                    <constraint firstItem="0Ag-Nh-QGV" firstAttribute="top" secondItem="5uD-7R-Mj3" secondAttribute="top" constant="5" id="9ad-sz-a2c"/>
                    <constraint firstAttribute="trailing" secondItem="0Ag-Nh-QGV" secondAttribute="trailing" constant="5" id="d0X-qL-zgG"/>
                    <constraint firstAttribute="bottom" secondItem="0Ag-Nh-QGV" secondAttribute="bottom" constant="5" id="oud-p0-vCO"/>
                    <constraint firstItem="0Ag-Nh-QGV" firstAttribute="leading" secondItem="5uD-7R-Mj3" secondAttribute="leading" constant="5" id="zkK-U0-8yh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLbl" destination="Ssa-y7-5Bw" id="G2O-PS-Mqv"/>
                <outlet property="feedbackView" destination="0Ag-Nh-QGV" id="8kg-q1-g0z"/>
                <outlet property="userImg" destination="Plg-yL-fZg" id="jjC-UA-NXM"/>
                <outlet property="usernameLbl" destination="qnD-9Q-T2A" id="irK-jt-OQM"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user-placeholder.png" width="240" height="240"/>
        <namedColor name="AppColor">
            <color red="0.94509803921568625" green="0.48627450980392156" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBG">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
